<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>pda</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>153.0</x>&#13;
			<y>178.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>1443.0</x>&#13;
			<y>358.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>1074.0</x>&#13;
			<y>169.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>497.0</x>&#13;
			<y>123.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>1246.0</x>&#13;
			<y>724.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>404.0</x>&#13;
			<y>757.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>1217.0</x>&#13;
			<y>596.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>-69.0</x>&#13;
			<y>849.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>1315.0</x>&#13;
			<y>423.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>88.0</x>&#13;
			<y>413.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>95.0</x>&#13;
			<y>54.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>784.0</x>&#13;
			<y>714.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>1235.0</x>&#13;
			<y>274.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>1332.0</x>&#13;
			<y>48.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>1434.0</x>&#13;
			<y>244.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>1500.0</x>&#13;
			<y>152.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>1500.0</x>&#13;
			<y>152.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>1521.0</x>&#13;
			<y>74.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>1475.0</x>&#13;
			<y>3.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>1798.0</x>&#13;
			<y>111.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>1048.0</x>&#13;
			<y>727.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>-117.0</x>&#13;
			<y>366.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>-15.0</x>&#13;
			<y>129.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>989.0</x>&#13;
			<y>466.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>112.0</x>&#13;
			<y>676.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>304.0</x>&#13;
			<y>683.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>146.0</x>&#13;
			<y>372.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>597.0</x>&#13;
			<y>613.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<read>a</read>&#13;
			<pop>subs</pop>&#13;
			<push>d</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>25</to>&#13;
			<read>main</read>&#13;
			<pop>main</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<read>c</read>&#13;
			<pop>subs</pop>&#13;
			<push>d</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<read>b</read>&#13;
			<pop>subs</pop>&#13;
			<push>d</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<read>e</read>&#13;
			<pop>subs</pop>&#13;
			<push>d</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<read>d</read>&#13;
			<pop>subs</pop>&#13;
			<push>d</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<read>f</read>&#13;
			<pop>subs</pop>&#13;
			<push>d</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>24</to>&#13;
			<read>&lt;stdio.h&gt;</read>&#13;
			<pop>header</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>0</to>&#13;
			<read>;</read>&#13;
			<pop>ident</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>{</read>&#13;
			<pop/>&#13;
			<push>statement</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>10</to>&#13;
			<read>(</read>&#13;
			<pop/>&#13;
			<push>initi</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>20</to>&#13;
			<read>;</read>&#13;
			<pop/>&#13;
			<push>state</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>4</to>&#13;
			<read>6</read>&#13;
			<pop/>&#13;
			<push>statement</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>4</to>&#13;
			<read>4</read>&#13;
			<pop/>&#13;
			<push>statement</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>23</to>&#13;
			<read>scanf</read>&#13;
			<pop/>&#13;
			<push>ident</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>4</to>&#13;
			<read>5</read>&#13;
			<pop/>&#13;
			<push>statement</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>4</to>&#13;
			<read>2</read>&#13;
			<pop/>&#13;
			<push>statement</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>4</to>&#13;
			<read>3</read>&#13;
			<pop/>&#13;
			<push>statement</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>4</to>&#13;
			<read>0</read>&#13;
			<pop/>&#13;
			<push>statement</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
			<pop/>&#13;
			<push>statement</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>19</to>&#13;
			<read>=</read>&#13;
			<pop>d</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>int</read>&#13;
			<pop/>&#13;
			<push>main</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>6</to>&#13;
			<read>e</read>&#13;
			<pop>inti</pop>&#13;
			<push>id</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>6</to>&#13;
			<read>d</read>&#13;
			<pop>inti</pop>&#13;
			<push>id</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>(exp)</read>&#13;
			<pop>while</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>6</to>&#13;
			<read>f</read>&#13;
			<pop>inti</pop>&#13;
			<push>id</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>6</to>&#13;
			<read>a</read>&#13;
			<pop>inti</pop>&#13;
			<push>id</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>6</to>&#13;
			<read>c</read>&#13;
			<pop>inti</pop>&#13;
			<push>id</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>6</to>&#13;
			<read>b</read>&#13;
			<pop>inti</pop>&#13;
			<push>id</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>0</to>&#13;
			<read>}</read>&#13;
			<pop>state</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>int</read>&#13;
			<pop/>&#13;
			<push>initi</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>8</read>&#13;
			<pop/>&#13;
			<push>int</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>9</read>&#13;
			<pop/>&#13;
			<push>int</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>4</read>&#13;
			<pop/>&#13;
			<push>int</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>13</to>&#13;
			<read>d</read>&#13;
			<pop>initi</pop>&#13;
			<push>id</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>0</to>&#13;
			<read>)</read>&#13;
			<pop>statement</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>5</read>&#13;
			<pop/>&#13;
			<push>int</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>13</to>&#13;
			<read>e</read>&#13;
			<pop>initi</pop>&#13;
			<push>id</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>int</read>&#13;
			<pop/>&#13;
			<push>inti</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>6</read>&#13;
			<pop/>&#13;
			<push>int</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>13</to>&#13;
			<read>f</read>&#13;
			<pop>initi</pop>&#13;
			<push>id</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>7</read>&#13;
			<pop/>&#13;
			<push>int</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>22</to>&#13;
			<read>else</read>&#13;
			<pop/>&#13;
			<push>cond</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>0</read>&#13;
			<pop/>&#13;
			<push>int</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>1</read>&#13;
			<pop/>&#13;
			<push>int</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>0</to>&#13;
			<read>;</read>&#13;
			<pop>statement</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>13</to>&#13;
			<read>a</read>&#13;
			<pop>initi</pop>&#13;
			<push>id</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>2</read>&#13;
			<pop/>&#13;
			<push>int</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>11</to>&#13;
			<read>{</read>&#13;
			<pop>cond</pop>&#13;
			<push>statement</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>13</to>&#13;
			<read>b</read>&#13;
			<pop>initi</pop>&#13;
			<push>id</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>3</read>&#13;
			<pop/>&#13;
			<push>int</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>13</to>&#13;
			<read>c</read>&#13;
			<pop>initi</pop>&#13;
			<push>id</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>13</to>&#13;
			<read>3</read>&#13;
			<pop>exp</pop>&#13;
			<push>id</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>19</to>&#13;
			<read>=</read>&#13;
			<pop>d</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>13</to>&#13;
			<read>2</read>&#13;
			<pop>exp</pop>&#13;
			<push>id</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>a</read>&#13;
			<pop>id</pop>&#13;
			<push>id</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>13</to>&#13;
			<read>1</read>&#13;
			<pop>exp</pop>&#13;
			<push>id</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>b</read>&#13;
			<pop>id</pop>&#13;
			<push>id</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>c</read>&#13;
			<pop>id</pop>&#13;
			<push>id</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>d</read>&#13;
			<pop>id</pop>&#13;
			<push>id</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>13</to>&#13;
			<read>6</read>&#13;
			<pop>exp</pop>&#13;
			<push>id</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>e</read>&#13;
			<pop>id</pop>&#13;
			<push>id</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>13</to>&#13;
			<read>5</read>&#13;
			<pop>exp</pop>&#13;
			<push>id</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>f</read>&#13;
			<pop>id</pop>&#13;
			<push>id</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>13</to>&#13;
			<read>4</read>&#13;
			<pop>exp</pop>&#13;
			<push>id</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>12</to>&#13;
			<read>=</read>&#13;
			<pop>id</pop>&#13;
			<push>subs</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>18</to>&#13;
			<read>!</read>&#13;
			<pop>id</pop>&#13;
			<push>d</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>4</to>&#13;
			<read>f</read>&#13;
			<pop/>&#13;
			<push>statement</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>4</to>&#13;
			<read>d</read>&#13;
			<pop/>&#13;
			<push>statement</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>4</to>&#13;
			<read>e</read>&#13;
			<pop/>&#13;
			<push>statement</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>if</read>&#13;
			<pop/>&#13;
			<push>if</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>4</to>&#13;
			<read>b</read>&#13;
			<pop/>&#13;
			<push>statement</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>4</to>&#13;
			<read>c</read>&#13;
			<pop/>&#13;
			<push>statement</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>16</to>&#13;
			<read>&gt;</read>&#13;
			<pop>id</pop>&#13;
			<push>d</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>4</to>&#13;
			<read>a</read>&#13;
			<pop/>&#13;
			<push>statement</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>0</to>&#13;
			<read>;</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>25</to>&#13;
			<read>(</read>&#13;
			<pop/>&#13;
			<push>arg</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>24</to>&#13;
			<read>include</read>&#13;
			<pop/>&#13;
			<push>header</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>20</to>&#13;
			<read>printf</read>&#13;
			<pop>statement</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>26</to>&#13;
			<read>#</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>17</to>&#13;
			<read>&lt;</read>&#13;
			<pop>id</pop>&#13;
			<push>d</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>0</to>&#13;
			<read>;</read>&#13;
			<pop>d</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>while</read>&#13;
			<pop/>&#13;
			<push>while</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>/</read>&#13;
			<pop>int</pop>&#13;
			<push>exp</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>19</to>&#13;
			<read>=</read>&#13;
			<pop>d</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>5</to>&#13;
			<read>d</read>&#13;
			<pop>initi</pop>&#13;
			<push>int</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>5</to>&#13;
			<read>e</read>&#13;
			<pop>initi</pop>&#13;
			<push>int</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>-</read>&#13;
			<pop>int</pop>&#13;
			<push>exp</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>5</to>&#13;
			<read>f</read>&#13;
			<pop>initi</pop>&#13;
			<push>int</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>+</read>&#13;
			<pop>int</pop>&#13;
			<push>exp</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>=</read>&#13;
			<pop>d</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>*</read>&#13;
			<pop>int</pop>&#13;
			<push>exp</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>5</to>&#13;
			<read>a</read>&#13;
			<pop>initi</pop>&#13;
			<push>int</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read>9 </read>&#13;
			<pop>exp</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>5</to>&#13;
			<read>b</read>&#13;
			<pop>initi</pop>&#13;
			<push>int</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>5</to>&#13;
			<read>c</read>&#13;
			<pop>initi</pop>&#13;
			<push>int</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>%</read>&#13;
			<pop>int</pop>&#13;
			<push>exp</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read>1</read>&#13;
			<pop>exp</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read>0</read>&#13;
			<pop>exp</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read>3</read>&#13;
			<pop>exp</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read>2</read>&#13;
			<pop>exp</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read>5</read>&#13;
			<pop>exp</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read>4</read>&#13;
			<pop>exp</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read>7</read>&#13;
			<pop>exp</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read>6</read>&#13;
			<pop>exp</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read>8</read>&#13;
			<pop>exp</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>21</to>&#13;
			<read>printf</read>&#13;
			<pop/>&#13;
			<push>statement</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>(exp)</read>&#13;
			<pop>if</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>0</to>&#13;
			<read>;</read>&#13;
			<pop/>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>0</to>&#13;
			<read>;</read>&#13;
			<pop>id</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>0</to>&#13;
			<read>=</read>&#13;
			<pop>id</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>27</to>&#13;
			<read>(</read>&#13;
			<pop/>&#13;
			<push>initi</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>=</read>&#13;
			<pop>id</pop>&#13;
			<push>d</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>0</to>&#13;
			<read>)</read>&#13;
			<pop>arg</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>0</to>&#13;
			<read>;</read>&#13;
			<pop>id</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>0</to>&#13;
			<read>=</read>&#13;
			<pop>id</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>c</read>&#13;
			<pop/>&#13;
			<push>initi</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>10</to>&#13;
			<read>(</read>&#13;
			<pop/>&#13;
			<push>initi</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>S</read>&#13;
			<pop/>&#13;
			<push>inti</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>23</to>&#13;
			<read>(stmt)</read>&#13;
			<pop>ident</pop>&#13;
			<push>ident</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>r0</read>&#13;
			<pop>Z</pop>&#13;
			<push/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>