<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>turing</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>254.0</x>&#13;
			<y>182.0</y>&#13;
			<label>#Iinclude&lt;stdio.h&gt;</label>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>493.0</x>&#13;
			<y>181.0</y>&#13;
			<label>int main()</label>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>683.0</x>&#13;
			<y>180.0</y>&#13;
			<label>{</label>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>849.0</x>&#13;
			<y>181.0</y>&#13;
			<label>int a;</label>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>1013.0</x>&#13;
			<y>181.0</y>&#13;
			<label>scanf("%d",a);</label>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>1150.0</x>&#13;
			<y>184.0</y>&#13;
			<label>if(a%2==0)</label>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>1278.0</x>&#13;
			<y>188.0</y>&#13;
			<label>{</label>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>1302.0</x>&#13;
			<y>344.0</y>&#13;
			<label>printf("even");	</label>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>1313.0</x>&#13;
			<y>538.0</y>&#13;
			<label>}</label>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>1478.0</x>&#13;
			<y>331.0</y>&#13;
			<label>else</label>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>1085.0</x>&#13;
			<y>350.0</y>&#13;
			<label>printf("odd");</label>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>1060.0</x>&#13;
			<y>539.0</y>&#13;
			<label>return 0;</label>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>795.0</x>&#13;
			<y>540.0</y>&#13;
			<label>}</label>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>497.0</x>&#13;
			<y>539.0</y>&#13;
			<label>final done</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>p</read>&#13;
			<write>P</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>s</read>&#13;
			<write>S</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>6</to>&#13;
			<read>n</read>&#13;
			<write>N</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>h</read>&#13;
			<write>H</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>8</to>&#13;
			<read>q</read>&#13;
			<write>Q</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>d</read>&#13;
			<write>D</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>m</read>&#13;
			<write>M</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>n</read>&#13;
			<write>N</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>a</read>&#13;
			<write>A</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>13</to>&#13;
			<read>r</read>&#13;
			<write>R</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>b</read>&#13;
			<write>B</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>q</read>&#13;
			<write>Q</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>12</to>&#13;
			<read>o</read>&#13;
			<write>O</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>i</read>&#13;
			<write>I</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>